<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>

    <!-- boostart link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


     <!-- icon link -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />

     <!-- ---css--------- -->
   <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        width: 25%;
        height: 550px;
        background: #e3f9ff;
        display: flex;
        margin-top: 5%;
        align-items: center;
        justify-content: center;
    }
    .container{
        background: #3e4452;
        padding: 20px;
        border-radius: 10px;
    }
    .calculator form input{
        border: 0;
        outline: 0;
        width: 60px;
        height: 60px;
        border-radius: 10px;
        box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1),5px 5px 15px rgba(0,0,0, 0.2);
        background: transparent;
        font-size: 20px;
        color: #fff;
        cursor: pointer;
        margin: 10px;
    }
    form .display{
        display: flex;
        justify-content: flex-end;
        margin: 20px 0;
    }
    form .display input{
        text-align: right;
        flex: 1;
        font-size: 45px;
        box-shadow: none;
    }
    form input.equal{
        width: 145px;
    }
    form input.operator{
        color: #33ffd8;
    }
   </style>

</head>
<body >
    <div class="container">
        <div class="calculator">
            <form action="">
                <div class="display">
                    <input type="text" name="display">
                </div>
                <div>
                    <input type="button" value="AC" onclick="display.value = '' " class="operator">
                    <input type="button" value="DC" onclick="display.value =  display.value.toString().slice(0,-1)" class="operator">
                    <input type="button" value="." onclick="display.value += '.' " class="operator">
                    <input type="button" value="/" onclick="display.value += '/' " class="operator">
                </div>
                <div>
                    <input type="button" value="7" onclick="display.value += '7' ">
                    <input type="button" value="8" onclick="display.value += '8' ">
                    <input type="button" value="9" onclick="display.value += '9' ">
                    <input type="button" value="*" onclick="display.value += '*' " class="operator">
                </div>
                <div>
                    <input type="button" value="4" onclick="display.value += '4' ">
                    <input type="button" value="5" onclick="display.value += '5' ">
                    <input type="button" value="6" onclick="display.value += '6' ">
                    <input type="button" value="-" onclick="display.value += '-' " class="operator">
                </div>
                <div>
                    <input type="button" value="1" onclick="display.value += '1' ">
                    <input type="button" value="2" onclick="display.value += '2' ">
                    <input type="button" value="3" onclick="display.value += '3' ">
                    <input type="button" value="+" onclick="display.value += '+' " class="operator">
                </div>
                <div>
                    <input type="button" value="00" onclick="display.value += '00' ">
                    <input type="button" value="0" onclick="display.value += '0' ">
                    <input type="button" value="=" class="equal operator" onclick="display.value = eval(display.value)" >
                </div>
            </form>
        </div>
    </div>
</body>
</html>